# Room_MVP

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/room_mvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/room_mvp/: Contract.java  MainActivity.java  Model.java  MyAdapter.java  Presenter.java
app/src/main/java/com/example/room_mvp/RoomDataBase/: DataBase.java  DataUao.java  MyData.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/room_mvp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
